<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/home_style.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/cards.css">
        <link rel="stylesheet" href="css/pagefooter.css">
        <link rel="stylesheet" href="css/rating.css">
        <link rel="stylesheet" href="css/separator.css">
        <link rel="stylesheet" href="css/recipestyle.css">
</head>
<body>
        <!--TOPNAV-->
            <div class="topnav">
            <a class="active" href="home.html">ForkMates</a>
            <a href="login.html">Sign In</a>
            
            <a href="Pages/registration.html">Sign Up</a>
            <a href="about.html">About</a>
            <div class="search-container">
              <form action="/ricerca_ricetta.php">
                <input type="text" placeholder="Search a Recipe!" name="search" size="50">
                <button type="submit">Search</button>
              </form>  
              </div>
        <!-- IL LOGO NON SI ADATTA ALLA DIMENSIONE DELLA PAGINA DA SISTEMARE-->
              <img element id = "logo" src="icons/cooking.png"/> 
        </div>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">ForkMates is a univeristy project were people can upload their own recipe, review and read other recipe. This is a FREE and NO PROFIT project, nobody earned money during the production</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Used languages</h6>
          <ul class="footer-links">
            <li>HTML</li>
            <li>PHP</li>
            <li>JAVASCRIPT</li>
            <li>POSTGRESQL</li>
            <li>UX DESIGN</li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick links</h6>
          <ul class="footer-links">
            <li><a href="">About</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">Contributes</a></li>
            <li><a href="">Privacy policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
       <a href="#">CC</a> and <a href="#">PC </a>
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
</body>
